ellduino_stm32f051.name=Ell-duino (Serial Cable)
ellduino_stm32f051.upload.tool=stm32flash
ellduino_stm32f051.upload.protocol=stm
ellduino_stm32f051.upload.maximum_size=65535
ellduino_stm32f051.upload.wait_for_upload_port=false
ellduino_stm32f051.upload.native_usb=false
ellduino_stm32f051.build.mcu=cortex-m0
ellduino_stm32f051.build.f_cpu=48000000L
ellduino_stm32f051.build.board=ELLI_STM32F051
ellduino_stm32f051.build.core=arduino
ellduino_stm32f051.build.extra_flags=-mthumb -D__STM32F051__ -std=gnu99
ellduino_stm32f051.build.library.c.flags="-I{build.system.path}/libstm32" "-I{build.system.path}/libstm32/include" "-I{build.system.path}/libstm32/enc28j60" "-I{build.system.path}/libstm32/net" "-I{build.system.path}/../../../arduino/sam/system/CMSIS/CMSIS/Include"
ellduino_stm32f051.build.ldscript=linker_scripts/gcc/flash.ld
ellduino_stm32f051.build.variant=ellduino_stm32f051
ellduino_stm32f051.build.variant_system_lib=libstm32f051_gcc_rel.a

discovery_stm32f051.name=STM32F0discovery (USB)
discovery_stm32f051.upload.tool=stflash
discovery_stm32f051.upload.protocol=stm
discovery_stm32f051.upload.maximum_size=65535
discovery_stm32f051.upload.wait_for_upload_port=false
discovery_stm32f051.upload.native_usb=true
discovery_stm32f051.build.mcu=cortex-m0
discovery_stm32f051.build.f_cpu=48000000L
discovery_stm32f051.build.board=ELLI_STM32F051
discovery_stm32f051.build.core=arduino
discovery_stm32f051.build.extra_flags=-mthumb -D__STM32F051__ -std=gnu99
discovery_stm32f051.build.library.c.flags="-I{build.system.path}/libstm32" "-I{build.system.path}/libstm32/include" "-I{build.system.path}/../../../arduino/sam/system/CMSIS/CMSIS/Include"
discovery_stm32f051.build.ldscript=linker_scripts/gcc/flash.ld
discovery_stm32f051.build.variant=ellduino_stm32f051
discovery_stm32f051.build.variant_system_lib=libstm32f051_gcc_rel.a
